timestamp,delta_positive_from_yesterday,town,notes
2020-07-19,1,Imola,È una donna residente ad Imola, diagnosticata nel corso di uno screening su lavoratori dei servizi essenziali in ambito extra territoriale.
2020-07-15,1,Imola,Dopo ben 17 giorni senza alcun referto di positività al Covid, oggiè pervenuto al Dipartimento di Sanità Pubblica dell'Ausl di Imola il referto positivo di una persona residente ad Imola, screenata perché contatto stretto di un positivo rilevato dall'Ausl di Bologna nell'ambito di uno dei focolai tenuti sotto stretto controllo. La persona ha eseguito ieri mattinail tampone di controllo e nel pomeriggio ha mostrato alcuni lievi sintomi della malattia. Poiché il domicilio non permetteva un efficace distanziamento dai conviventi, l'Ausl ha provveduto a garantirne l'isolamento protetto.
2020-06-27,1,Imola,un nuovo caso positivo, ma ancora una volta del tutto asintomatico e sottoposto a tampone in quanto contatto stretto di una persona risultata positiva nell'ambito del focolaio della BRT di Bologna.
2020-06-23,1,Medicina,un nuovo caso a Medicina in persona con sierologico positivo eseguito privatamente e al seguito del quale il Dipartimento di Sanità Pubblica ha eseguito il tampone. La persona è del tutto asintomatica ed è stata posta in isolamento domiciliare.
2020-06-14,1,Castel San Pietro Terme
2020-06-14,1,Imola
2020-06-13,1,Imola,una persona asintintomatica a cui il tampone è stato eseguito nell'ambito dello screening dei pazienti che devono eseguire trattamenti ospedalieri per altre patologie
2020-06-09,1,Imola,Si tratta di una persona di Imola completamente asintomatica, che ha eseguito privatamente il test sierologico ed essendo risultato positivo alle IgG ha poi eseguito un tampone effettuato dal Dipartimento di Sanità Pubblica
2020-06-05,1,Medicina,NA
2020-06-04,1,Medicina,NA
2020-06-04,1,Dozza,NA
2020-06-04,1,Fuori del circondario,NA
2020-05-28,1,Imola,Una persona asintomaticaa cui il Dipartimento di Sanità Pubblica ha eseguito il tampone a seguito di unreferto di positività al test sierologico eseguito privatamente e che è stataposta in isolamento domiciliare
2020-05-26,1,Medicina,Persona completamente asintomatica individuata grazie al tracciamento dei contatti stretti di un caso positivo già certificato.
2020-05-21,1,Medicina,Donna residente a Medicina in isolamento domiciliare con sintomi lievissimi di malattia, a cui è stato eseguito il tampone nell’ambito dell'azione di tracing del focolaio di Budrio.
2020-05-17,1,Imola,Non residente nel circondario Imolese
2020-05-11,1,Imola,NA
2020-05-10,1,Imola,Si tratta di persona completamente asintomatica,  la cui positività è emersa dallo screening in corso sugli operatori dei servizi essenziali.  
2020-05-07,1,Medicina,Un operatore dei servizi essenziali in isolamento domicialiare
2020-05-05,1,Imola,NA
2020-05-03,1,Medicina,NA
2020-05-03,2,Imola,NA
2020-05-02,1,Medicina,NA
2020-05-02,3,Imola,NA
2020-05-01,1,Castel San Pietro Terme,NA
2020-05-01,2,Imola,NA
2020-04-30,1,Imola,NA
2020-04-29,1,Medicina,NA
2020-04-29,8,Imola,NA
2020-04-27,1,Castel San Pietro Terme,NA
2020-04-26,2,Imola,NA
2020-04-26,1,Dozza,NA
2020-04-25,1,Imola,A man
2020-04-22,1,Castel San Pietro Terme,NA
2020-04-21,1,Castel San Pietro Terme,NA
2020-04-21,1,Medicina,NA
2020-04-20,1,Imola,NA
2020-04-19,1,Imola,A woman
2020-04-17,1,Borgo Tossignano,NA
2020-04-17,1,Mordano,NA
2020-04-17,2,Imola,NA
2020-04-16,1,Medicina,NA
2020-04-16,1,Castel Guelfo,NA
2020-04-16,1,Fuori dal circondario
2020-04-13,2,Imola,NA
2020-04-12,2,Imola,NA
2020-04-12,2,Medicina,NA
2020-04-12,1,Castel Guelfo di Bologna,NA
2020-04-12,1,Fuori del circondario
2020-04-11,2,Imola,NA
2020-04-11,1,Medicina,NA
2020-04-11,1,Fuori del circondario
2020-04-10,5,Imola,NA
2020-04-10,1,Medicina,NA
2020-04-10,1,Fuori dal territorio,NA
2020-04-09,1,Imola,Na
2020-04-08,2,Imola,NA
2020-04-08,1,Medicina,NA
2020-04-07,3,Imola,NA
2020-04-07,2,Medicina,NA
2020-04-06,1,Medicina,NA
2020-04-06,2,Fuori dal territorio,NA
2020-04-05,6,Medicina,NA
2020-04-05,3,Imola,NA
2020-04-05,1,Castel San Pietro Terme,NA
2020-04-05,1,Mordano,NA
2020-04-05,1,Fuori dal territorio,NA
2020-04-04,4,NA,The number of four persons is inferred from the total of 302
2020-04-03,8,Imola,NA
2020-04-03,2,Medicina,NA
2020-04-03,2,Castel San Pietro Terme,NA
2020-04-03,2,Dozza,NA
2020-04-03,1,Castel Guelfo di Bologna,NA
2020-04-02,6,Imola,NA
2020-04-02,3,Medicina,NA
2020-04-02,2,Borgo Tossignano,NA
2020-04-02,1,Mordano,NA
2020-04-01,6,Imola,NA
2020-04-01,3,Castel San Pietro Terme,NA
2020-04-01,1,Castel Guelfo di Bologna,NA
2020-04-01,1,Fuori dal circondario,NA
2020-03-31,2,Imola,NA
2020-03-31,2,Castel San Pietro Terme,NA
2020-03-31,1,Medicina,NA
2020-03-31,1,Mordano,NA
2020-03-31,1,Casalfiumanese,NA
2020-03-30,6,Medicina,NA
2020-03-30,4,Imola,NA
2020-03-30,4,Castel San Pietro Terme,NA
2020-03-29,0,NA,NA
2020-03-28,4,Medicina,NA
2020-03-28,4,Imola,NA
2020-03-28,2,Castel San Pietro Terme,NA
2020-03-28,1,Dozza,NA
2020-03-27,3,Imola,NA
2020-03-27,4,Castel San Pietro Terme,NA
2020-03-27,1,Medicina,NA
2020-03-27,1,Mordano,NA
2020-03-26,5,Imola,NA
2020-03-26,4,Medicina,NA
2020-03-26,1,Castel San Pietro Terme,NA
2020-03-26,1,Mordano,NA
2020-03-25,6,Imola,NA
2020-03-25,5,Medicina,NA
2020-03-25,4,Castel San Pietro Terme,NA
2020-03-25,1,Castel Guelfo di Bologna,NA
2020-03-24,3,Medicina,NA
2020-03-24,3,Imola,NA
2020-03-24,1,Castel San Pietro Terme,NA
2020-03-24,4,Fuori dal territorio,NA
2020-03-23,2,Imola,NA
2020-03-23,1,Medicina,NA
2020-03-22,7,Medicina,NA
2020-03-22,4,Imola,NA
2020-03-22,2,Castel San Pietro Terme,NA
2020-03-22,2,Fuori dal territorio,NA
2020-03-21,9,Medicina,NA
2020-03-21,9,Imola,NA
2020-03-21,1,Castel San Pietro Terme,NA
2020-03-20,10,Medicina,NA
2020-03-20,7,Imola,NA
2020-03-20,1,Dozza,NA
2020-03-20,1,Casalfiumanese,NA
2020-03-20,1,Fuori dal territorio,NA
2020-03-19,8,Medicina,NA
2020-03-19,2,Imola,NA
2020-03-19,1,Castel Guelfo di Bologna,NA
2020-03-18,6,Medicina,NA
2020-03-18,4,Imola,NA
2020-03-18,1,Castel San Pietro Terme,NA
2020-03-18,1,Castel Guelfo di Bologna,NA
2020-03-18,1,Casalfiumanese,NA
2020-03-17,6,Medicina,NA
2020-03-17,3,Imola,NA
2020-03-17,1,Borgo Tossignano,NA
2020-03-16,12,Medicina,NA
2020-03-16,5,Imola,NA
2020-03-16,1,Dozza,NA
2020-03-15,8,Medicina,NA
2020-03-15,1,Imola,NA
2020-03-14,14,Medicina,NA
2020-03-14,1,Imola,NA
2020-03-14,1,Dozza,NA
2020-03-13,3,Medicina,NA
2020-03-13,1,Castel San Pietro Terme,NA
2020-03-13,1,Imola,NA
2020-03-12,0,NA,NA
2020-03-11,4,Medicina,NA
2020-03-11,1,Imola,He has an epidemiologic link to Medicina outbreak
2020-03-10,1,Castel San Pietro Terme,NA
2020-03-10,1,Medicina,NA
2020-03-09,15,NA,NA
2020-03-08,2,Medicina,They are two Men
2020-03-08,1,Medicina,She is a woman
2020-03-07,999999999,NA,NA
2020-03-06,0,NA,Report for March the 6th is exactly equal to the report for March the 5th so maybe it is a copy and paste error
2020-03-05,16,Medicina,Fifteen of them were patrons of a Centro Sociale and one of them was close contact of a positive person
2020-03-05,1,Imola,NA