timestamp,delta_positive_from_yesterday,town
2020-04-03,8,Imola
2020-04-03,2,Medicina
2020-04-03,2,Castel San Pietro Terme
2020-04-03,2,Dozza
2020-04-03,1,Castel Guelfo di Bologna
2020-04-02,6,Imola
2020-04-02,3,Medicina
2020-04-02,2,Borgo Tossignano
2020-04-02,1,Mordano
2020-04-01,6,Imola
2020-04-01,3,Castel San Pietro Terme
2020-04-01,1,Castel Guelfo di Bologna
2020-04-01,1,Fuori dal circondario
2020-03-31,2,Imola
2020-03-31,2,Castel San Pietro Terme
2020-03-31,1,Medicina
2020-03-31,1,Mordano
2020-03-31,1,Casalfiumanese
2020-03-30,6,Medicina
2020-03-30,4,Imola
2020-03-30,4,Castel San Pietro Terme
2020-03-28,4,Medicina
2020-03-28,4,Imola
2020-03-28,2,Castel San Pietro Terme
2020-03-28,1,Dozza
2020-03-27,3,Imola
2020-03-27,4,Castel San Pietro Terme
2020-03-27,1,Medicina
2020-03-27,1,Mordano
2020-03-26,5,Imola
2020-03-26,4,Medicina
2020-03-26,1,Castel San Pietro Terme
2020-03-26,1,Mordano
2020-03-25,6,Imola
2020-03-25,5,Medicina
2020-03-25,4,Castel San Pietro Terme
2020-03-25,1,Castel Guelfo di Bologna
2020-03-24,3,Medicina
2020-03-24,3,Imola
2020-03-24,1,Castel San Pietro Terme
2020-03-24,4,Fuori dal territorio
2020-03-23,2,Imola
2020-03-23,1,Medicina
2020-03-22,7,Medicina
2020-03-22,4,Imola
2020-03-22,2,Castel San Pietro Terme
2020-03-22,2,Fuori dal territorio
2020-03-21,9,Medicina
2020-03-21,9,Imola
2020-03-21,1,Castel San Pietro Terme
2020-03-20,10,Medicina
2020-03-20,7,Imola
2020-03-20,1,Dozza
2020-03-20,1,Casalfiumanese
2020-03-20,1,Fuori dal territorio
2020-03-19,8,Medicina
2020-03-19,2,Imola
2020-03-19,1,Castel Guelfo di Bologna
2020-03-18,6,Medicina
2020-03-18,4,Imola
2020-03-18,1,Castel San Pietro Terme
2020-03-18,1,Castel Guelfo di Bologna
2020-03-18,1,Casalfiumanese
2020-03-17,6,Medicina
2020-03-17,3,Imola
2020-03-17,1,Borgo Tossignano